*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

:root{
    --main-color: rgb(00 125 70 / 70%);
    --transparent-color:rgb(00 125 70 / 70%);
    --section-padding: 100px;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
    
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }

}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }

}

/* start component */
.main-heading{

    text-align: center;
}
.main-heading h2{

    font-size: 45px;
    padding: 10px;
    position: relative;
    margin-bottom: 70px;
    text-transform:uppercase ;
    color: var(--main-color);
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 148px;
    background-color: #333;
    margin-bottom: -7px;
}


.main-heading h2::after{

    content: "";
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    border: 3px solid #333;
}
.main-heading p{

    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777
}
/* end component */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-width: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 45px);
    bottom: 0;
    left: 0;
    height: 1px;
    margin-left: 30px;
    background-color: #a2a2a2;

}
header .container .logo img{
    height:  40px  ;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}


header nav .togle{
    color: white;
    font-size: 22px;

}

@media (min-width:768px){
    header nav .togle{
        display: none;
    }
}
header nav .togle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: (black / 70% );
}
/* header nav .togle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 30px;
    
} */
header nav .togle:hover + ul li a{
    padding: 15px !important;
}

header nav ul  {
    display: flex;
}
@media(max-width:768px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    display: block;
    padding: 40px 10px ;
    position: relative;
    z-index: 3;

}
header nav ul li a.active ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing{
    height: 100vh;
    background-color: var(--main-color);
    background-image: url(../images/Green-Wallpaper-11.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 75%;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .tito{
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;


}
.landing .bullets li{
    width: 20px;
    height: 20px;
    color: white;
    border-radius:50%;
    border: 2px solid white;
    

}
.landing .bullets .active{
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--transparent-color);
    border-color: var(--main-color);

}
/* star Services */
@media(min-width: 768px){
    .services .services-container{
        display: grid;
        /* grid-template-columns: repeat(auto-fill , minmax(450px ,1fr)); */
        grid-template-columns: auto auto;
        gap: 60px 40px;
    }
    }

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .srv-box{
    display: flex;
}
.services .srv-box i{

    color: var(--main-color);
    margin-right: 50px;
}
@media (max-width:768px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i{
        margin: 30px 0px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 23px;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}

/* end Services */

/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    position: relative;
    height: 600px;
    align-items: center;
    background-color: var(--main-color);
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image ,
.design .text{
    flex: 1;
    z-index: 2;
    position: relative;
}
.design .image{
    text-align: center;
}
.design .image img{
    width: 350px;
    height: 500px;
    position: relative;
    bottom: -150px;

}
.design .text{
    background-color: var(--main-color);
    color: white;
    padding: 50px;
}
.design .text h2{

    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li{
    padding: 15px 0;


}
.design .text ul li::before
{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 3px;

}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
/* end design */
/* start portfloli */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

}
.portfolio .imgs-container .box{

    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box .img{
    height: 300px;
}
.portfolio .imgs-container .box img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .text{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
@media (max-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover .text{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1) ;
}

.portfolio .imgs-container .box .text h4{
    margin-bottom: 20px;
}
.portfolio .imgs-container .box .text p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    display: block;
    padding: 15px 20px;width: fit-content;
    margin: 50px auto 30px;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfloli */

/* start video */
.video{

    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);
    position: relative;
}
.video video{
    width: 100%;


}
.video .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    color: white;
    text-align: center;
    width: 100%;

}
.video .text h2{

    font-size: 30px;
    padding: 20px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{

    color: white;
    background: black;
    margin-bottom: 15px;
    text-transform: uppercase;
    padding: 13px;
    border: none;
}
/* .about{
    text-align: center;
    padding-top: var(--section-padding);
    overflow: hidden;
} */
/* .about img{
    width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;

} */
/* @media(max-width: 767px){
    .about img{
        display: none;
    }
} */
/* end video */

/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color);
    color: white;
    position: relative;
    text-align: center;
    margin-bottom: 30px;

}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 70%);
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;

    }
    .stats .container{
        margin: 0 13px 0 0 ;
    }
}
@media(min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{

    width: 40px;
    height: 40px;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    color: var(--main-color);
    border-radius: 50%;
}
.stats .container .box .number{

    font-size: 50px;
    font-weight: bolder;
    margin: 0 0 20px;
}
.stats .container .box p{

    font-size: 14px;
}
/* end stats */
/* start slills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;

    }
}
.our-skills .container > div > h2{

    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    color: var(--main-color);
}
.our-skills .container > div > p {

    color: var(--main-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testi .content{

    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
@media (max-width: 767px){
    .our-skills .testi  .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testi  .content img {
        display: none;

    }
}
.our-skills .testi .content img{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testi .content .text{

    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.our-skills .testi .content .text p{
    margin: 10px 0;
    font-size: 20px;
    text-align: end;
}
.our-skills .testi .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .testi .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid black;
    margin-right: 10px;
}
.our-skills .testi .bullets li.active{

    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{

    margin-bottom: 40px;
    color: var(--main-color);
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    margin-bottom: 15px;

}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #ddd;
}
.our-skills .skills .prog-holder .prog span{

    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{

    content: attr(data-progress);
    background: var(--main-color);
    color: white;
    position: absolute;
    top: -40px;
    right: -17px;
    padding: 3px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{

    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid;
    top: -16px;
    right: -4px;
    border-color: var(--main-color) transparent transparent transparent;
    color: var(--main-color);

}
/* end slills */
/* start qute */
.qute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    
}
.qute img::before{
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(255 255 255 / 70%);
}
.qute img{
    width: 100%;
    height: 500px;

}
.qute .box{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}


.qute .box p{
    font-size: 26px;
    margin-bottom: 20px;

}
.qute .box h4{
    position: absolute;
    right: 15px;
    font-size: 17px;

}
/* end qute */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    /* grid-template-columns: repeat(4 , auto); */
    gap: 30px ;


}
.pricing .plans .plan{

    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{

    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    color: var(--main-color);
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan .head span{
    color: var(--main-color);
    font-size: 45px;
    position: relative;
    
}
.pricing .plans .plan .head span::before{

    content: "$";
    position: relative;
    left: -20px;
    /* width: 17px; */
    font-size: 25px;
    top: -20px;}
.pricing .plans .plan .head span::after{

    content: "/Mo";
    font-size: 25px;
    position: relative;
    top: -0;
    right: -20px;
}
.pricing .plans .plan ul{
    margin: 20px 0;
    font-size: 20px;
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
    color: var(--main-color);
    /* margin-bottom: 30px; */
    padding: 30px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{

    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot{
    color: var(--main-color); 
    border: 1px solid var(--main-color);
    width: 50%;
    margin: 30px auto;
    line-height: 35px;
}
.pricing .plans .plan .foot a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 20px;
}
.pricing .contact-p{
    text-align: center;
    margin-top: 60px;
    color: var(--main-color);
    font-size: 20px;
    word-spacing: 3px;
}
.pricing .contact-link{
    width: 100px;
    height: 40px;
    margin: 35px auto;
    display: block;
    text-align: center;
    background-color: var(--main-color);
    line-height: 40px;
    color: white;
    text-decoration: none;
    font-size: 20px;

}


/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--main-color);

}
.subscribe::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 70%);
    color: white;

}
.subscribe .container{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;

}
@media (max-width:767px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe  form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form .fas{
    content: "\f0e0";
    position: absolute;
    top: 50%;
    left: 15px;
}
.subscribe .container form .a{
    border: 1px solid white;
    background:none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    outline: none;

}
.subscribe .container form .b{

    width: 130px;
    background-color: black;
    color: white;
    border: 1px solid white;
    /* padding: 24px; */
    text-transform: uppercase;
    border-left: none;}
    .subscribe form ::placeholder{
        color: white;
    }
    .subscribe p{
        color: white;
        margin-left: 150px;
        text-align: center;
    
    }@media (max-width: 767px){
        .subscribe p{
            margin: 20px auto;
        }
    }
/* end subscribe */
/* start contact us */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: flex-end;
}
.contact .content form {
    flex-basis: 80%;
    position: relative;
}
.contact .content form .main{

    display: block;
    height: 50px;
    margin-bottom: 30px;
    border: 2px solid var(--main-color);
    outline: none;
    padding: 20px;
    width: 100%;
}
.contact .content form .textarea{
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    width: 120px;
    height: 50px;
    text-align: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    
}
@media (max-width: 767px){
    .contact .content form{

        flex-basis: 100%;
    }
    .contact .content form input[type="submit"]{

        position: absolute;
    left: 50%;
    transform: translateX(-50%);
    }
}

/* end contact us */
/* staet footer */
.footer{
    background-color: var(--main-color);
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    text-align: center;
    color: white;
    position: relative;
    
}
.footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 60%);
}
.footer .container{
    position: relative;
    z-index: 3;
}
.footer img{
    width: 200px;
    margin: 30px auto;
}
.footer p:not(.bana){
    width: fit-content;
    border-bottom: 2px solid white;
    padding: 0 30px 10px;
    margin: 20px auto;
}
.footer .container .social-icons {

    margin: 20px;
}
.footer .container .social-icons i{
    padding: 15px;
}
.container .bana{

    padding: 10px;
}
.container .bana span{

    color: khaki;
    font-size: 25px;
    padding: 5px;

}
/* end footer */